# -*- coding: utf-8 -*-
# file managed by salt

server {
  listen 443 ssl;
  http2 on; 
  server_name seafile.example.com;

  charset utf-8;

  default_type  application/octet-stream;

  access_log    /var/log/nginx/access.log main;
  error_log     /var/log/nginx/error.log warn;
  
  server_tokens off;

  ssl_certificate           /etc/pki/tls/certs/seafile.origin.crt;
  ssl_certificate_key       /etc/pki/tls/private/seafile.origin.key;

  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  ssl_client_certificate    /etc/pki/tls/certs/client.crt;
  ssl_verify_client         on;

  client_max_body_size 75M;
  large_client_header_buffers 2 1k;

    location / {
         proxy_pass         http://127.0.0.1:8000;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_read_timeout  1200s;
         client_max_body_size 0;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8082;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
        proxy_request_buffering off;
        proxy_http_version 1.1;
    }

    location /media {
        root /opt/seafile/seafile-server-latest/seahub;
    }
}
